<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/bottom_home"
        android:title="home" />

    <item
        android:id="@+id/busFragment"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/bottom_bus"
        android:title="bus" />


    <item
        android:id="@+id/subwayFragment"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/bottom_subway"
        android:title="subway" />

<!--    <item-->
<!--        android:id="@+id/menu_favorite"-->
<!--        android:checkable="false"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/outline_star_24"-->
<!--        android:title="favorite" />-->

<!--    <item-->
<!--        android:id="@+id/menu_setting"-->
<!--        android:checkable="false"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/outline_settings_24"-->
<!--        android:title="setting" />-->

</menu>