<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/outline_home_24"
        android:title="home" />

    <item
        android:id="@+id/menu_map"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/outline_map_24"
        android:title="map" />


    <item
        android:id="@+id/menu_departure"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/outline_departure_board_24"
        android:title="departure" />

<!--    <item-->
<!--        android:id="@+id/menu_favorite"-->
<!--        android:checkable="false"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/outline_star_24"-->
<!--        android:title="favorite" />-->

<!--    <item-->
<!--        android:id="@+id/menu_setting"-->
<!--        android:checkable="false"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/outline_settings_24"-->
<!--        android:title="setting" />-->

</menu>