<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

<!--    app:enterAnim="@anim/fragment_fade_in"-->
<!--    app:exitAnim="@anim/fragment_fade_out"-->
<!--    app:popEnterAnim="@anim/fragment_fade_in"-->
<!--    app:popExitAnim="@anim/fragment_fade_out"-->


    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="com.yun.yunseoultransportation.ui.home.HomeFragment"
        android:label="home" >
        <action
            android:id="@+id/action_homeFragment_to_subwayFragment"
            app:destination="@id/subwayFragment" />
        <action
            android:id="@+id/action_homeFragment_to_busFragment"
            app:destination="@id/busFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pathFragment"
            app:destination="@id/pathFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_subway"
        android:id="@+id/subwayFragment"
        android:name="com.yun.yunseoultransportation.ui.subway.SubwayFragment"
        android:label="SubwayFragment" />
    <fragment
        tools:layout="@layout/fragment_bus"
        android:id="@+id/busFragment"
        android:name="com.yun.yunseoultransportation.ui.bus.BusFragment"
        android:label="BusFragment" />
    <fragment
        tools:layout="@layout/fragment_path"
        android:id="@+id/pathFragment"
        android:name="com.yun.yunseoultransportation.ui.path.PathFragment"
        android:label="PathFragment" />
</navigation>