<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bus"
            type="com.yun.yunseoultransportation.ui.bus.BusViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kakao.vectormap.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_getBusPosByRtid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getBusPosByRtid"
            app:layout_constraintEnd_toStartOf="@id/btn_getBusPosByVehId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_getBusPosByVehId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getBusPosByVehId"
            app:layout_constraintEnd_toStartOf="@id/btn_getBusRouteList"
            app:layout_constraintStart_toEndOf="@id/btn_getBusPosByRtid"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_getBusRouteList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn_getBusRouteList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_getBusPosByVehId"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>