<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="home"
            type="com.yun.yunseoultransportation.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_top_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/ic_header"
                layout="@layout/view_header"
                app:title="@{`서울 대중교통`}" />

            <include
                android:id="@+id/ic_search"
                layout="@layout/view_input_btn"
                app:hint="@{`어디로 갈까요?`}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>