<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemTransportSearchBusInfo"
            type="com.yun.yunseoultransportation.domain.model.busStation.BusStationInfo" />

        <variable
            name="transportSearchBusInfoListener"
            type="com.yun.yunseoultransportation.base.BaseRecyclerViewAdapter.OnItemClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:onClick="@{(v) -> transportSearchBusInfoListener.onItemClick(itemTransportSearchBusInfo, v)}"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/tv_bus_route_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{itemTransportSearchBusInfo.stationNm}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_stStationNm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@{itemTransportSearchBusInfo.stationNm}"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bus_route_name" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_arrow_range_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_stStationNm"
            app:layout_constraintStart_toEndOf="@id/tv_stStationNm"
            app:layout_constraintTop_toTopOf="@id/tv_stStationNm" />

        <TextView
            android:id="@+id/tv_edStationNm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{itemTransportSearchBusInfo.stationNm}"
            app:layout_constraintBottom_toBottomOf="@id/tv_stStationNm"
            app:layout_constraintStart_toEndOf="@id/iv_arrow"
            app:layout_constraintTop_toTopOf="@id/tv_stStationNm" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>