<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_pull"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:backgroundTint="@color/color_cccccc"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp" />

</LinearLayout>