<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/moduta___markmaker_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/woowahan"
            android:includeFontPadding="false"
            android:text="#대중교통 #한번에 #쉽게"
            android:textColor="@color/color_757575"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/iv_title"
            app:layout_constraintTop_toBottomOf="@id/iv_title" />

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/outline_settings_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>